# ProjectManager

ProjectManager/: .project  pom.xml
ProjectManager/src/main/java/com/projectmanager/configuration/: SpringConfig.java  SpringInitializer.java
ProjectManager/src/main/java/com/projectmanager/controllers/: DefaultController.java  EmployeeController.java  ProjectController.java  ScaleController.java
ProjectManager/src/main/java/com/projectmanager/models/: Employee.java  EmployeeDao.java  Project.java  ProjectDao.java  Scale.java  ScaleDao.java
ProjectManager/src/main/java/configuration/: SpringConfig.java  SpringInitializer.java
ProjectManager/src/main/java/controllers/: EmployeeController.java  ProjectController.java  ScaleController.java
ProjectManager/src/main/java/models/: Employee.java  EmployeeDao.java  EmployeeIdToEmployeeConverter.java  Project.java  ProjectDao.java  Scale.java  ScaleDao.java  ScaleIdToScaleConverter.java
ProjectManager/src/main/webapp/WEB-INF/views/: addeditemployee.jsp  addeditproject.jsp  listemployees.jsp  listprojects.jsp  welcome.jsp
ProjectManager/src/main/webapp/WEB-INF/views/pages/: addeditemployee.jsp  addeditproject.jsp  addeditscale.jsp  listemployees.jsp  listprojects.jsp  listscales.jsp
ProjectManager/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ProjectManager/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  projectManagerLayout.jsp
ProjectManager/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  projectManagerMenu.jsp
